<!DOCTYPE html>
<html lang="arabic">
    <html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>علم النفس</title>
      <metaname="description"
      content=" دفعه علم نفس 2023 ">
  <!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBVP20F8BE"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-TBVP20F8BE');

</script>
	      <style>
      body{
          background-color:dodgerblue;
      }
      h1{
       color: white;  
          background-color:                 
      }
  
    
   
         
      
      
      
  </style>  
    
    
<body>
    
  <h1><center>
     <fontsize="200">
      
      
      شعبة علم النفس 2023   
     </font> 
      <hr>
  
      
  </center>
      
  </h1> 
   <p>
      
  
      
     <b>
      ◀️ جروب الواتس للدفعه
      
<a href="https://chat.whatsapp.com/LnPhllzqSrU0BhmtmgbN6F"target="blank"
 >ادخل ارغي</a>
 </a>
 
   
     <!-- تعريض الخط b -->
   
    </p>  
    </b>
    <p>
       <b>
         ◀️جروب الواتس للملخصات 
    <a href="https://chat.whatsapp.com/LRjAJdnlVr2584nrribopb"
    target="blank"
    >ادخل ذاكر عليه</a>    
  </p></b>
   <b> <center>
    <i>
    <br>
     <font color="yellow">
        <font size="5">
          « وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَى			  » 
     </font></font>
     
      </i>
  </center>
  
   </b>
   

     <p>
        </center>
			<center>	<font size="1000"> <a href="https://drive.google.com/drive/folders/1vQ-flHH88lq3zjc_gnygJ4t3w_WIGnOB"target="blank">
								     
					   
						 
								 <input type="button" 
								 value=
								 " ⬅️ مادة الاحصاء (فيديوهات الشرح +الملخصات )     "	
<br>
	</center>		<center>	</font>
	  
</a>	</font>
	    <font size="1000">		
	         <a href="https://drive.google.com/drive/folders/1JV_zXQU-YQCPwGRbI8SHaovStCl_yGN4"target="blank">
								     
								 
								 <input type="button" 
								 value=
								 " ⬅️  مادة الارشاد الاسري     "	

					<br>						
		</center>		<center>		</font>
		    	 <a href="https://drive.google.com/drive/folders/1M9vN4PsJxLWFTOJXcI_5NoVdWhKY-4d2"target="blank">
								     
								 
								 <input type="button" 
								 value=
								 "  ⬅️    مادة علم النفس النمو      "	
<br>
			</center>		<center>	
		<font size="1000">	     <a href="https://drive.google.com/drive/folders/1K9i5hXqhOmXjPufknRkEQJFehzRd2wD3"target="blank">
								     
					 
								 <input type="button" 
								 value=
								 " ⬅️   مادة الخدمة الاجتماعية    "	
<br>
		</center>		<center>	</font>
		<font size="1000">    		 <a href="https://drive.google.com/drive/folders/1IwRg7jxiFLfJIRILkOO15O8Bb6TxPLxu"target="blank">
								     
								 
								 <input type="button" 
								 value=
						
						
							 " ⬅️   مادة علم النفس التربوي      "	
<br> <center>	</font>
<font size="1000"><a href="https://drive.google.com/drive/folders/1Kvya8aKYPeKCdZ8m9AxV27SuAbpYK0NG"target="blank">
						
					
					
					 
								 
								 <input type="button" 
								 value=
								 "  ⬅️   مادة المعلم ومهنه التعليم    "	
>
</center>	
</font>
		<font size="1000">			<a href="https://drive.google.com/drive/folders/1KAmLSZK35coysp_deTjbEvQiovcsFtAw"target="blank">
								     
								 
								 <input type="button" 
								 value=
								 "  ⬅️       مادة الانجليزي        "	>
								  
</a>	</font>
		</center>	
							</p>
			<footer>
			   <b> <font color="lime">
			       <center>
			       
			         «  صلي على محمد»
			         </center>
			   </font>
			      
			  
			 
</b>
			</footer>
  
     
   
    
   
    
</body>
</html>
